management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/expenses
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
management.health.mongo.enabled=false

spring.data.mongodb.database=expenses
spring.data.mongodb.uri=mongodb+srv://samthompson:vgfIFM7NVl4IRqd1@cluster0.mr725.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#spring.data.security.user.name=admin
#spring.data.security.user.password=password

server.port=8080